timakin/reviewdog-orb/src/commands/review.yml
description: "Runs the reviewdog"

parameters:
  linters:
    description: "fetch linter tools go get URL."
    type: string
    default: "golang.org/x/lint/golint"
  reporter:
    description: "reporter services to output results"
    type: string
    default: "github-pr-review"
  checkout:
    description: >
      Boolean for whether or not to checkout as a first step. Default is true.
    type: boolean
    default: true

steps:
  - when:
      condition: << parameters.checkout >>
      steps:
        - checkout
  - run:
      name: Fetch linters
      command: |
        if [[ -n "<< parameters.linters >>" ]]; then
          GO111MODULE=off go get -u -v << parameters.linters >>
        fi
  - run:
      name: Install reviewdog
      command: |
        GO111MODULE=off go get -u github.com/reviewdog/reviewdog/cmd/reviewdog
  - run:
      name: Run reviewdog
      command: |
        reviewdog -reporter=<< parameters.reporter >>

tunepolo/leetcode-go/.circleci/config.yml
- reviewdog/review:
    linters: "golang.org/x/lint/golint github.com/kisielk/errcheck"