timakin/reviewdog-orb/src/jobs/review.yml
description: >
  Run reviewdog command with multiple linters

executor: <<parameters.executor>>

parameters:
  executor:
    description: executor to use for this job
    type: executor
    default: default
  linters:
    description: "fetch linter tools go get URL."
    type: string
    default: "golang.org/x/lint/golint"
  reporter:
    description: "reporter services to output results"
    type: string
    default: "github-pr-review"
  checkout:
    description: >
      Boolean for whether or not to checkout as a first step. Default is true.
    type: boolean
    default: true

steps:
  - review:
      checkout: << parameters.checkout >>
      linters: << parameters.linters >>
      reporter: << parameters.reporter >>

tunepolo/github_star_importer/.circleci/config.yml
- reviewdog/review:
    executor: default
    linters: golang.org/x/lint/golint github.com/kisielk/errcheck
    reporter: local

rawgni/test-app/.circleci/config.yaml
- reviewdog/review:
    executor: golang
    linters: golang.org/x/lint/golint github.com/kisielk/errcheck